* {
    margin: 5px;
    font-family: 'New Times Roman', sans-serif;
    color: white;
}

header {
    background-color:#00274D;
    height: 70px;
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.menu {
    height:50px;
    background-color:#00274D;
    display:flex;
    align-items:center;
    padding: 10px;
}

.menu img {
    width: 70px;
    height: auto;
    margin-right:37px;
    transition: transform 0.3s ease;
}

.menu img:hover{
    transform: scale(1.1);
}

.menu ul li {
    position:relative;
}

.menu ul {
    list-style:none;
    display:flex;
    gap:10px;
    margin: 0;
    padding: 0;
}

.menu ul li a {
    text-decoration:none;
    color:white;
    font-size:18px;
    display:inline-block;
    padding:17px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    transform: translateY(-10px);
    background-color:white;
    color:black
}

.icons {
    margin-left:15px;
}

.icons img {
    width: 37px;
    height: auto;
    transition: all 0.1s ease;
}
 @keyframes slider {
    0% {
        margin-left: 5px;
        margin-right: 5px;
        }
    50% {
        margin-left: 27%;
        margin-right: 27%;}
    100% {margin-left: 5px;}
    
 }
.slider {
    background-color: rgb(161, 9, 9);
    height: 170px;
    animation: slider 5s infinite;
}


.slider-container {
    width:100%;
    display:grid;
    place-content:center;
    padding-bottom:25px;
}
.slider img {
    height: 160px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

@keyframes parpadea {
    0%{
        background-color: #00274D;
    }
    50%{
        background-color:skyblue;
    }
    100%{
        background-color:#00274D;
    }
}
.card {
    background-color: skyblue;
    height: 365px;
    padding-left: 10px;
    animation: parpadea 2s infinite;
    border-radius: 4px;
    max-width: 230px;
}
@keyframes border {
    0%{
        border: 2px solid white;
        background-color: skyblue;
        color: black;
    }
    50%{
        border: 2px solid black;
        background-color: #0c76df;
        color: white;
    }
    100%{
        border: 2px solid white;
        background-color: skyblue;
        color: black;
    }
}
.text {
    background-color:#1f78d1;
    border-radius: 8px;
    text-align: center;
    font-size: 17px;
    border: 2px solid white;
    animation: border 2s  infinite;
}
.card img{
    max-width: 200px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.inf-container {
    display: grid;
    gap: 5px;
}
.inf1 {
    background-color: rgb(172, 197, 240);
    width: 90%;
    border-radius: 3px;
    max-height: 400px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.inf1 img{
    width: 90%;
    height: auto;
    max-height: 300px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.inf2 {
    background-color: rgb(17, 54, 147);
    height: calc(250px / (2 + 10px));
    padding: 25px;
    display: flex;
    align-items: center;
    font-size:17px;
    border-radius: 8px;
    
}

footer {
    background-color: #00274D;
    height: 70px;
    padding-left: 10px;
    display: flex;
    align-items: center;
}